[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Player/Animations/Player png seq/frame0000.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/Player/Animations/Player png seq/frame0001.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/Animations/Player png seq/frame0005.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Animations/Player png seq/frame0004.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SphereShape" id=1]

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.333333
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.24287, 0.24287, 4.04782 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Sprite3D:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.172321, 1.5352e-08, 0.351205 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.134928, 0.134928, 2.24879 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Sprite3D:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -6.40284e-10, -5.72163e-09, -0.130903 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Shoot"
length = 0.666667
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 1, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "ShootLeft"
}, {
"args": [  ],
"method": "ShootRight"
} ]
}

[node name="Player" type="Area"]
script = ExtResource( 2 )

[node name="Sprite" type="Spatial" parent="."]

[node name="Sprite3D" type="AnimatedSprite3D" parent="Sprite"]
transform = Transform( 0.134928, -1.10594e-09, -8.05699e-16, 0, -5.89788e-09, 2.24879, -1.10594e-09, -0.134928, -9.82977e-08, -6.40284e-10, -5.72163e-09, -0.130903 )
frames = SubResource( 2 )

[node name="Collision" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/Shoot = SubResource( 5 )
