[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Enemy/Animations/Enemy1 png seq/frame0002.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemy/Enemy.cs" type="Script" id=2]
[ext_resource path="res://Assets/Enemy/EnemySettings.cs" type="Script" id=3]
[ext_resource path="res://Assets/Enemy/Animations/Enemy1 png seq/frame0006.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemy/Animations/Enemy1 png seq/frame0004.png" type="Texture" id=5]
[ext_resource path="res://Assets/Enemy/Animations/Enemy1 png seq/frame0003.png" type="Texture" id=6]
[ext_resource path="res://Assets/Enemy/Animations/Enemy1 png seq/frame0000.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/shadow.png" type="Texture" id=8]

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, -8, 0, 0, 8, 10, 0, -0.281715, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, -8, -10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8, 0, 0, -8, 0, 0, 8, 10, 0, -0.281715 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Enemy" type="Path"]
curve = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow" type="PathFollow" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -0.281715 )
rotation_mode = 0

[node name="Enemy" type="Area" parent="PathFollow"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="PathFollow/Enemy"]
shape = SubResource( 1 )

[node name="Model" type="Spatial" parent="PathFollow/Enemy"]

[node name="Sprite3D" type="AnimatedSprite3D" parent="PathFollow/Enemy/Model"]
transform = Transform( 0.45, 0, 0, 0, -1.96701e-08, 0.45, 0, -0.45, -1.96701e-08, 0, 0, 0 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="Shadow" type="Sprite3D" parent="PathFollow/Enemy"]
transform = Transform( 2.09761, 0, 0, 0, -1.59494e-07, 2.33041, 0, -1.82439, -5.09326e-08, -0.0665541, -0.43821, 1.14957 )
modulate = Color( 1, 1, 1, 0.368627 )
texture = ExtResource( 8 )
