[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemy/Enemy.cs" type="Script" id=2]
[ext_resource path="res://Assets/Enemy/EnemySettings.cs" type="Script" id=3]

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, -8, 0, 0, -8, 0, 0, 8, 10, 0, -0.281715, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 0, -8, -10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="SphereShape" id=1]

[node name="Enemy" type="Path"]
curve = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow" type="PathFollow" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
rotation_mode = 0

[node name="Enemy" type="Area" parent="PathFollow"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="PathFollow/Enemy"]
shape = SubResource( 1 )

[node name="Model" type="Spatial" parent="PathFollow/Enemy"]

[node name="Sprite3D" type="Sprite3D" parent="PathFollow/Enemy/Model"]
transform = Transform( -0.45, 6.79481e-08, 2.97011e-15, 0, -1.96701e-08, 0.45, 6.79481e-08, 0.45, 1.96701e-08, 0, -0.0444148, 0 )
modulate = Color( 0.509804, 0.223529, 0.223529, 1 )
texture = ExtResource( 1 )
